<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Choose Print-Mode | laibelprinter</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <style type="text/css">
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container100 {
                flex-direction: column;
                height: 100%;
            }
            .form-group {
                display: flex;
            }
            .label100 {
                flex: 1;
            }
            body {
                font-family: monospace;
            }
            .btn {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container container100">
            <h2>Choose your weapon</h2>
            <div>
                <div class="form-group">
                    <a href="/magic" class="btn btn-primary">Labels</a>
                </div>
                <div class="form-group">
                    <a href="/base" class="btn btn-danger">Dev Labels</a>
                </div>
                <div class="form-group">
                    <a href="/barcode" class="btn btn-danger">Dev Barcodes</a>
                </div>
            </div>
        </div>
    </body>
</html>